# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snek
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++$ proj/tutorials/snek/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snek


#############################################
# Order-only phony target for snek

build cmake_object_order_depends_target_snek: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm copy_assets

build CMakeFiles/snek.dir/src/main.cpp.obj: CXX_COMPILER__snek_unscanned_Debug D$:/c++$ proj/tutorials/snek/src/main.cpp || cmake_object_order_depends_target_snek
  DEFINES = -DASSETS_DIRECTORY="\"D:/c++ proj/tutorials/snek/assets\""
  DEP_FILE = CMakeFiles\snek.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/c++ proj/tutorials/snek/snek" -I"D:/c++ proj/tutorials/snek/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glm-1.0.1"
  OBJECT_DIR = CMakeFiles\snek.dir
  OBJECT_FILE_DIR = CMakeFiles\snek.dir\src

build CMakeFiles/snek.dir/src/graphics/glad.c.obj: C_COMPILER__snek_unscanned_Debug D$:/c++$ proj/tutorials/snek/src/graphics/glad.c || cmake_object_order_depends_target_snek
  DEFINES = -DASSETS_DIRECTORY="\"D:/c++ proj/tutorials/snek/assets\""
  DEP_FILE = CMakeFiles\snek.dir\src\graphics\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/c++ proj/tutorials/snek/snek" -I"D:/c++ proj/tutorials/snek/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glm-1.0.1"
  OBJECT_DIR = CMakeFiles\snek.dir
  OBJECT_FILE_DIR = CMakeFiles\snek.dir\src\graphics

build CMakeFiles/snek.dir/src/graphics/stb_image.cpp.obj: CXX_COMPILER__snek_unscanned_Debug D$:/c++$ proj/tutorials/snek/src/graphics/stb_image.cpp || cmake_object_order_depends_target_snek
  DEFINES = -DASSETS_DIRECTORY="\"D:/c++ proj/tutorials/snek/assets\""
  DEP_FILE = CMakeFiles\snek.dir\src\graphics\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/c++ proj/tutorials/snek/snek" -I"D:/c++ proj/tutorials/snek/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glm-1.0.1"
  OBJECT_DIR = CMakeFiles\snek.dir
  OBJECT_FILE_DIR = CMakeFiles\snek.dir\src\graphics

build CMakeFiles/snek.dir/src/graphics/Shader.cpp.obj: CXX_COMPILER__snek_unscanned_Debug D$:/c++$ proj/tutorials/snek/src/graphics/Shader.cpp || cmake_object_order_depends_target_snek
  DEFINES = -DASSETS_DIRECTORY="\"D:/c++ proj/tutorials/snek/assets\""
  DEP_FILE = CMakeFiles\snek.dir\src\graphics\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/c++ proj/tutorials/snek/snek" -I"D:/c++ proj/tutorials/snek/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glm-1.0.1"
  OBJECT_DIR = CMakeFiles\snek.dir
  OBJECT_FILE_DIR = CMakeFiles\snek.dir\src\graphics


# =============================================================================
# Link build statements for EXECUTABLE target snek


#############################################
# Link the executable snek.exe

build snek.exe: CXX_EXECUTABLE_LINKER__snek_Debug CMakeFiles/snek.dir/src/main.cpp.obj CMakeFiles/snek.dir/src/graphics/glad.c.obj CMakeFiles/snek.dir/src/graphics/stb_image.cpp.obj CMakeFiles/snek.dir/src/graphics/Shader.cpp.obj | lib/glfw-3.4/src/libglfw3.a lib/glm-1.0.1/glm/libglm.a || copy_assets lib/glfw-3.4/src/libglfw3.a lib/glm-1.0.1/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = lib/glfw-3.4/src/libglfw3.a  lib/glm-1.0.1/glm/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snek.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snek.exe
  TARGET_IMPLIB = libsnek.dll.a
  TARGET_PDB = snek.exe.dbg


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\c++ proj\tutorials\snek" -B"D:\c++ proj\tutorials\snek\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "D:/c++ proj/tutorials/snek/assets" "D:/c++ proj/tutorials/snek/cmake-build-debug/assets""
  DESC = Copying assets to build directory

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++ proj/tutorials/snek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw-3.4/uninstall: phony lib/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/edit_cache: phony lib/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\c++ proj\tutorials\snek" -B"D:\c++ proj\tutorials\snek\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/rebuild_cache: phony lib/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/install: phony lib/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/install/local: phony lib/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/install/strip: phony lib/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw-3.4\CMakeFiles\uninstall

build lib/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P "D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++ proj/tutorials/snek/lib/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/include" -I"D:/c++ proj/tutorials/snek/lib/glfw-3.4/src" -I"D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw-3.4\src\libglfw3.a

build lib/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw-3.4/src/update_mappings: phony lib/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/src/edit_cache: phony lib/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\c++ proj\tutorials\snek" -B"D:\c++ proj\tutorials\snek\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/src/rebuild_cache: phony lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install: phony lib/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/local: phony lib/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/strip: phony lib/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw-3.4\src\CMakeFiles\update_mappings

build lib/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\lib\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P "D:/c++ proj/tutorials/snek/lib/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++ proj/tutorials/snek/lib/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/docs/edit_cache: phony lib/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\c++ proj\tutorials\snek" -B"D:\c++ proj\tutorials\snek\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/rebuild_cache: phony lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install: phony lib/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/local: phony lib/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/strip: phony lib/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++ proj/tutorials/snek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm-1.0.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm-1.0.1/edit_cache: phony lib/glm-1.0.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm-1.0.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\c++ proj\tutorials\snek" -B"D:\c++ proj\tutorials\snek\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm-1.0.1/rebuild_cache: phony lib/glm-1.0.1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm-1.0.1/list_install_components: phony


#############################################
# Utility command for install

build lib/glm-1.0.1/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm-1.0.1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm-1.0.1/install: phony lib/glm-1.0.1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm-1.0.1/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm-1.0.1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm-1.0.1/install/local: phony lib/glm-1.0.1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm-1.0.1/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm-1.0.1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm-1.0.1/install/strip: phony lib/glm-1.0.1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++ proj/tutorials/snek/lib/glm-1.0.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib/glm-1.0.1/glm/CMakeFiles/glm.dir

build lib/glm-1.0.1/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:/c++$ proj/tutorials/snek/lib/glm-1.0.1/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = lib\glm-1.0.1\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/c++ proj/tutorials/snek/lib/glm-1.0.1"
  OBJECT_DIR = lib\glm-1.0.1\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm-1.0.1\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm-1.0.1\glm\libglm.a

build lib/glm-1.0.1/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib/glm-1.0.1/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glm-1.0.1\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glm-1.0.1\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build lib/glm-1.0.1/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1\glm" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm-1.0.1/glm/edit_cache: phony lib/glm-1.0.1/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm-1.0.1/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1\glm" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\c++ proj\tutorials\snek" -B"D:\c++ proj\tutorials\snek\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm-1.0.1/glm/rebuild_cache: phony lib/glm-1.0.1/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm-1.0.1/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm-1.0.1/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm-1.0.1/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1\glm" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm-1.0.1/glm/install: phony lib/glm-1.0.1/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm-1.0.1/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm-1.0.1/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1\glm" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm-1.0.1/glm/install/local: phony lib/glm-1.0.1/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm-1.0.1/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm-1.0.1/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\c++ proj\tutorials\snek\cmake-build-debug\lib\glm-1.0.1\glm" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm-1.0.1/glm/install/strip: phony lib/glm-1.0.1/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony lib/glfw-3.4/src/libglfw3.a

build glm: phony lib/glm-1.0.1/glm/libglm.a

build libglfw3.a: phony lib/glfw-3.4/src/libglfw3.a

build libglm.a: phony lib/glm-1.0.1/glm/libglm.a

build snek: phony snek.exe

build uninstall: phony lib/glfw-3.4/uninstall

build update_mappings: phony lib/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++ proj/tutorials/snek/cmake-build-debug

build all: phony snek.exe lib/glfw-3.4/all lib/glm-1.0.1/all

# =============================================================================

#############################################
# Folder: D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4

build lib/glfw-3.4/all: phony lib/glfw-3.4/src/all lib/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/docs

build lib/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glfw-3.4/src

build lib/glfw-3.4/src/all: phony lib/glfw-3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glm-1.0.1

build lib/glm-1.0.1/all: phony lib/glm-1.0.1/glm/all

# =============================================================================

#############################################
# Folder: D:/c++ proj/tutorials/snek/cmake-build-debug/lib/glm-1.0.1/glm

build lib/glm-1.0.1/glm/all: phony lib/glm-1.0.1/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/c++$ proj/tutorials/snek/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMake/glfw3.pc.in D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMake/glfw3Config.cmake.in D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/docs/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glm-1.0.1/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glm-1.0.1/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/c++$ proj/tutorials/snek/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMake/glfw3.pc.in D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/CMake/glfw3Config.cmake.in D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/docs/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glfw-3.4/src/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glm-1.0.1/CMakeLists.txt D$:/c++$ proj/tutorials/snek/lib/glm-1.0.1/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
